

:root {
    --main-bg-color: #1C1B20;
    --main-blue: #A4C4F6;
}

.call-to-action, #summary, .navbar {
    font-size: 1.3rem;
}

.call-to-action, #summary {
    line-height: 1.6;
    
}

/* start styles */

a {
    text-decoration: none;
    color: var(--main-blue);
}

body {
    background-color: var(--main-bg-color);
    font-size: 1.2rem;
    color: white;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    padding: 16px 300px;
}

.github-button {
    background-color: var(--main-blue);
}

h2 {
    text-align: center;
    padding-top: 5px;
    color: var(--main-blue);
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

.highlight {
    /* background-color: var(--main-blue); */
    background-color: #50FF8C;
    color: black;
    padding: 1px 10px;
    border-radius: 2px;
}

.icon {
    height: 75px;
    width: 75px;
    margin-right: 30px;
}

#icons-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}


.navbar {
    background-color: var(--main-bg-color);
    display: flex;
}



.navbar-items {
    display: flex;
    margin-left: auto;
}

.navbar-link-toggle {
    display: none;
}

.navbar-toggle-icon {
    height: 25px;
    width: 50px;
}


.project-button {
    padding: 15px 15px;
    color: black;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    margin-bottom: 10px;
}

.project-card {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 7.5px;
    padding: 0px 15px 15px;
}

#projects-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
}

#projects-div {
    margin-top: 90px;
    margin-bottom: 90px;

}

.right-space {
    padding-right: 60px;
}

.tags {
    margin-top: 20px;
}

.tags span {
    color: black;
    background-color: gray;
    padding: 7.5px 7.5px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 5px;
}

.view-button {
    background-color: #50FF8C;
    /* margin-bottom: 10px; */
}




@media only screen and (max-width: 1500px) {
    body {
      padding: 16px 250px;
    }
}

@media only screen and (max-width: 1200px) {
    body {
        padding: 16px 150px;
      }
    
    .project-card {
        width: 80%;
       
    }

    #projects-grid {
        grid-template-columns: auto auto ;
    }
}

@media only screen and (max-width: 768px) {
    body {
        padding: 16px 50px;
    }
}

@media only screen and (max-width: 565px) {
    .call-to-action, #summary, .navbar {
        font-size: 1.3rem;
    }

    h2 {
        text-align: center;
        padding-top: 5px;
        color: var(--main-blue);
        font-size: 1.4rem;
    }
    
    h3 {
        font-size: 1.15rem;
    }

    body {
        padding: 16px 20px;
        font-size: 1.15rem;
    }

    .icon {
        height: 50px;
        width: 50px;
    }

    #projects-grid {
        grid-template-columns: auto ;
        grid-gap: 20px;
    }

    .project-card {
        width: 90%; 
    }

    .project-button {
        padding: 17.5px 15px;
        width: 90%;
    }

    #projects-div {
        margin-top: 40px;
        margin-bottom: 40px;
    }

}






@media only screen and (max-width: 768px) {
    .navbar-items, .navbar {
        flex-direction: column;
    }
    .navbar-items {
        display: none;
        margin-left: 0;
    }

    .navbar-link {
        padding-bottom: 15px;
    }
    .navbar-toggleshow {
        display: flex;
    }
    .navbar-link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
    }
}